% 22/07/2024 13:59:40
% Heart Disease - 10 runs SVM-rbf model
% train:[82 24], test:[82 24]
\begin{tabular}{@{}lccc@{}}
\toprule
Methods & Accuracy & G-Mean & F1 \\
\midrule
Baseline & $\textbf{.885} \pm .02$ & $.784 \pm .04$ & $.718 \pm .05$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.844 \pm .03$ & $.700 \pm .07$ & $.602 \pm .09$ \\
BW & $.842 \pm .02$ & $.781 \pm .06$ & $.664 \pm .06$ \\
BMR \cite{Bahnsen_2014_SIAM} & $.848 \pm .04$ & $.819 \pm .06$ & $.704 \pm .07$ \\
Thresh \cite{Sheng_2006_AAAI} & $.837 \pm .05$ & $.829 \pm .03$ & $.703 \pm .06$ \\
Our Method & $.880 \pm .02$ & $\textbf{.834} \pm .05$ & $\textbf{.742} \pm .06$ \\
\bottomrule
\end{tabular}
