% 10/07/2024 09:41:58
% Breast Cancer - 10 runs
\begin{tabular}{@{}lrrrr@{}}
\toprule
Methods & Accuracy & G-Mean & ROC-AUC & F1 \\
\midrule
Baseline & $.919 \pm .02$ & $.933 \pm .02$ & $\textbf{.990} \pm .00$ & $.931 \pm .02$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.793 \pm .09$ & $.816 \pm .08$ & $.984 \pm .00$ & $.799 \pm .09$ \\
BW & $.919 \pm .02$ & $.933 \pm .02$ & $.990 \pm .00$ & $.931 \pm .02$ \\
BMR \cite{Bahnsen_2014_SIAM} & $.921 \pm .03$ & $.933 \pm .03$ & $.990 \pm .00$ & $.933 \pm .03$ \\
Thresh \cite{Sheng_2006_AAAI} & $\textbf{.944} \pm .01$ & $\textbf{.950} \pm .01$ & $.990 \pm .00$ & $.955 \pm .01$ \\
Our Method & $.944 \pm .01$ & $.931 \pm .02$ & $.990 \pm .00$ & $\textbf{.957} \pm .00$ \\
\bottomrule
\end{tabular}
