% Pima Indian Diabetes - 10\begin{tabular}{@{}lrrrr@{}}
\toprule
Methods & Accuracy & G-Mean & ROC-AUC & F1 \\
\midrule
Baseline & $.677 \pm .03$ & $.439 \pm .20$ & $\textbf{.771} \pm .02$ & $.346 \pm .19$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.672 \pm .02$ & $.553 \pm .05$ & $.728 \pm .04$ & $.451 \pm .06$ \\
BW & $.677 \pm .03$ & $.439 \pm .20$ & $.771 \pm .02$ & $.346 \pm .19$ \\
BMR \cite{Bahnsen_2014_SIAM} & $.707 \pm .02$ & $\textbf{.666} \pm .04$ & $.771 \pm .02$ & $.595 \pm .05$ \\
Thresh \cite{Sheng_2006_AAAI} & $.704 \pm .03$ & $.666 \pm .03$ & $.771 \pm .02$ & $\textbf{.599} \pm .04$ \\
Our Method & $\textbf{.712} \pm .02$ & $.663 \pm .04$ & $.771 \pm .02$ & $.591 \pm .05$ \\
\bottomrule
\end{tabular}
