% 21/11/2024 17:04:56
% Breast Cancer - 10 runs SVM-rbf model
% train:[178  17], test:[179 195]
\begin{tabular}{@{}lccc@{}}
\toprule
Methods & Accuracy & G-Mean & F1 \\
\midrule
Baseline & $.912 \pm .02$ & $.911 \pm .02$ & $.908 \pm .02$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.782 \pm .10$ & $.753 \pm .13$ & $.718 \pm .16$ \\
BW & $.918 \pm .02$ & $.918 \pm .02$ & $.915 \pm .02$ \\
BMR \cite{Bahnsen_2014_SIAM} & $.877 \pm .09$ & $.868 \pm .10$ & $.855 \pm .12$ \\
Thresh \cite{Sheng_2006_AAAI} & $.918 \pm .08$ & $.914 \pm .09$ & $.908 \pm .10$ \\
Old Deltas \cite{Clifford_2024_ECAI} & $\textbf{.951} \pm .02$ & $\textbf{.949} \pm .02$ & $\textbf{.953} \pm .01$ \\
Our Method & $.905 \pm .01$ & $.905 \pm .01$ & $.901 \pm .01$ \\
\bottomrule
\end{tabular}
