% 21/11/2024 17:42:24
% MIMIC-III-mortality - 10 runs MIMIC model
% train:[3317  392], test:[3318  393]
\begin{tabular}{@{}lccc@{}}
\toprule
Methods & Accuracy & G-Mean & F1 \\
\midrule
Baseline & $.841 \pm .01$ & $.429 \pm .03$ & $.212 \pm .02$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.822 \pm .01$ & $.431 \pm .02$ & $.199 \pm .01$ \\
BW & $.839 \pm .01$ & $.410 \pm .02$ & $.195 \pm .02$ \\
BMR \cite{Bahnsen_2014_SIAM} & $\textbf{.852} \pm .01$ & $.405 \pm .04$ & $.202 \pm .02$ \\
Thresh \cite{Sheng_2006_AAAI} & $.844 \pm .01$ & $.421 \pm .04$ & $.208 \pm .02$ \\
Old Deltas \cite{Clifford_2024_ECAI} & $.785 \pm .03$ & $.486 \pm .04$ & $\textbf{.217} \pm .01$ \\
Our Method & $.759 \pm .07$ & $\textbf{.496} \pm .04$ & $.216 \pm .01$ \\
\bottomrule
\end{tabular}
