% 12/07/2024 20:36:05
% MIMIC-III-mortality - 10 runs MIMIC model
% train:[3317  392], test:[3318  393]
\begin{tabular}{@{}lccc@{}}
\toprule
Methods & Accuracy & G-Mean & F1 \\
\midrule
Baseline & $.861 \pm .00$ & $.370 \pm .01$ & $.181 \pm .01$ \\
SMOTE \cite{Chawla_2002_JAIR} & $.832 \pm .00$ & $.401 \pm .01$ & $.183 \pm .01$ \\
BW & $.852 \pm .00$ & $.375 \pm .02$ & $.177 \pm .01$ \\
BMR \cite{Bahnsen_2014_SIAM} & $\textbf{.872} \pm .01$ & $.322 \pm .03$ & $.152 \pm .01$ \\
Thresh \cite{Sheng_2006_AAAI} & $.830 \pm .02$ & $.413 \pm .05$ & $.190 \pm .02$ \\
Our Method & $.836 \pm .02$ & $\textbf{.413} \pm .02$ & $\textbf{.196} \pm .01$ \\
\bottomrule
\end{tabular}
