\begin{tabular}{@{}llccc@{}}
\toprule
& Methods & Accuracy & G-Mean & F1 \\
% 21/11/2024 17:04:32
% Pima Indian Diabetes - 10 runs SVM-rbf model
% train:[250  25], test:[250 243]
\midrule
\multirow{6}{*}{\rotatebox{90}{Pima Diabetes}}
& Baseline & $.530 \pm .03$ & $.160 \pm .20$ & $.105 \pm .14$ \\
& SMOTE \cite{Chawla_2002_JAIR} & $.587 \pm .02$ & $.474 \pm .05$ & $.370 \pm .06$ \\
& BW & $.576 \pm .03$ & $.452 \pm .07$ & $.344 \pm .08$ \\
& BMR \cite{Bahnsen_2014_SIAM} & $.652 \pm .03$ & $\textbf{.619} \pm .04$ & $\textbf{.565} \pm .06$ \\
& Thresh \cite{Sheng_2006_AAAI} & $.652 \pm .03$ & $.619 \pm .04$ & $.565 \pm .06$ \\
& Old Deltas \cite{Clifford_2024_ECAI} & $.653 \pm .04$ & $.610 \pm .09$ & $.554 \pm .12$ \\
% 21/11/2024 17:04:56
% Breast Cancer - 10 runs SVM-rbf model
% train:[178  17], test:[179 195]
\midrule
\multirow{6}{*}{\rotatebox{90}{Breast Cancer}}
& Baseline & $.912 \pm .02$ & $.911 \pm .02$ & $.908 \pm .02$ \\
& SMOTE \cite{Chawla_2002_JAIR} & $.782 \pm .10$ & $.753 \pm .13$ & $.718 \pm .16$ \\
& BW & $.918 \pm .02$ & $.918 \pm .02$ & $.915 \pm .02$ \\
& BMR \cite{Bahnsen_2014_SIAM} & $.877 \pm .09$ & $.868 \pm .10$ & $.855 \pm .12$ \\
& Thresh \cite{Sheng_2006_AAAI} & $.918 \pm .08$ & $.914 \pm .09$ & $.908 \pm .10$ \\
& Old Deltas \cite{Clifford_2024_ECAI} & $\textbf{.951} \pm .02$ & $\textbf{.949} \pm .02$ & $\textbf{.953} \pm .01$ \\
% 21/11/2024 17:05:13
% Hepatitis - 10 runs SVM-rbf model
% train:[55 13], test:[56 13]
\midrule
\multirow{6}{*}{\rotatebox{90}{Hepatitis}}
& Baseline & $\textbf{.821} \pm .05$ & $.648 \pm .07$ & $.503 \pm .08$ \\
& SMOTE \cite{Chawla_2002_JAIR} & $.804 \pm .02$ & $.294 \pm .31$ & $.218 \pm .23$ \\
& BW & $.759 \pm .08$ & $.675 \pm .09$ & $.486 \pm .09$ \\
& BMR \cite{Bahnsen_2014_SIAM} & $.786 \pm .07$ & $.656 \pm .11$ & $.484 \pm .10$ \\
& Thresh \cite{Sheng_2006_AAAI} & $.765 \pm .10$ & $.683 \pm .09$ & $.503 \pm .09$ \\
& Old Deltas \cite{Clifford_2024_ECAI} & $.8 \pm .08$ & $\textbf{.712} \pm .05$ & $\textbf{.548} \pm .07$ \\
% 21/11/2024 17:05:55
% Heart Disease - 10 runs SVM-rbf model
% train:[82 24], test:[82 24]
\midrule
\multirow{6}{*}{\rotatebox{90}{Heart Disease}}
& Baseline & $.866 \pm .04$ & $.765 \pm .06$ & $.681 \pm .09$ \\
& SMOTE \cite{Chawla_2002_JAIR} & $.829 \pm .03$ & $.705 \pm .07$ & $.591 \pm .09$ \\
& BW & $.842 \pm .03$ & $.788 \pm .06$ & $.669 \pm .07$ \\
& BMR \cite{Bahnsen_2014_SIAM} & $.827 \pm .04$ & $.795 \pm .09$ & $.660 \pm .10$ \\
& Thresh \cite{Sheng_2006_AAAI} & $.821 \pm .04$ & $\textbf{.810} \pm .07$ & $.669 \pm .08$ \\
& Old Deltas \cite{Clifford_2024_ECAI} & $\textbf{.872} \pm .04$ & $.797 \pm .08$ & $\textbf{.709} \pm .11$ \\
% 21/11/2024 17:42:24
% MIMIC-III-mortality - 10 runs MIMIC model
% train:[3317  392], test:[3318  393]
\midrule
\multirow{6}{*}{\rotatebox{90}{MIMIC ICU}}
& Baseline & $.841 \pm .01$ & $.429 \pm .03$ & $.212 \pm .02$ \\
& SMOTE \cite{Chawla_2002_JAIR} & $.822 \pm .01$ & $.431 \pm .02$ & $.199 \pm .01$ \\
& BW & $.839 \pm .01$ & $.410 \pm .02$ & $.195 \pm .02$ \\
& BMR \cite{Bahnsen_2014_SIAM} & $\textbf{.852} \pm .01$ & $.405 \pm .04$ & $.202 \pm .02$ \\
& Thresh \cite{Sheng_2006_AAAI} & $.844 \pm .01$ & $.421 \pm .04$ & $.208 \pm .02$ \\
& Old Deltas \cite{Clifford_2024_ECAI} & $.785 \pm .03$ & $.486 \pm .04$ & $\textbf{.217} \pm .01$ \\
\bottomrule
\end{tabular}